{
  "name": "@aiet/example-research-agent",
  "version": "1.0.2",
  "private": true,
  "description": "Multi-session Research Agent with contradiction detection and consolidation built on AIET",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs && tsc --emitDeclarationOnly",
    "start": "tsx src/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@aiet/adapter-langgraph": "workspace:*",
    "@aiet/consolidation": "workspace:*",
    "@aiet/core": "workspace:*",
    "@aiet/domain": "workspace:*",
    "@aiet/schema": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.3.0",
    "tsx": "^4.23.12",
    "typescript": "^5.5.4",
    "vitest": "^4.1.10"
  }
}
